MONGODB_URI='mongodb+srv://yashdixitadmin:1M0HeXf2Xg3t5RYl@cluster0.dpakb.mongodb.net'
CLOUDINARY_NAME='dihio6owq'
CLOUDINARY_API_KEY='817378397665891'
CLOUDINARY_SECRET_KEY='140erT_wNDbG9mSSDvT8LoCjuLE'